<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav> 
            <span class = "company-name">Book Of Music</span>
            <a href = "index.html" title = "Home page" class = "nav-item">Home</a>
            <a href = "guitar.html" title = "Guitar information page" class = "nav-item">Guitar</a>
            <a href = "piano.html" title = "Piano information page" class = "nav-item">Piano</a>
            <a href = "violin.html" title = "Violin information page" class = "nav-item">Violin</a>
        </nav>
    </header>
    <main>
        <article>
                <div>
                    <h1>Welcome to Book Of Music</h1>
                    <hr class = "section-divider-intro">
                </div>

                <section>

                    <div>
                        <h2>Discover the Top 3 Popular Musical Instruments</h2>
                        <figure class = "introduction-image">
                            <img src = "assests/musical_ensemble.jpg" width = 400 height=300>
                            <figcaption>Musical Ensemble</figcaption>
                        </figure>
                        <p>Hey there, fellow music enthusiasts! We are thrilled to embark on an adventure that is filled with musical knowledge. We will be introducing three of the most popular instruments in the world: the <b>Guitar</b>, the <b>Piano</b>, and the <b>Violin</b>. So sit back, relax, and let's delve into the enchanting world of these beautiful instruments together!</p>
        
                        <p>We'll first cover the guitar, a musical instrument that's journeyed through time and genres. Starting from its modest origins, the guitar has grown into a beloved figure in the world of music. It's a six-string marvel that has strummed its way into various musical styles, from the heartfelt blues to the spirited rhythms of flamenco.</p>
        
                        <p>Next instrument we will cover is the Piano. It's a grand instrument that has found its place in both the grandest concert halls and the coziest of homes. With 88 keys at its disposal, the piano is a master of conveying emotions through its melodies. We'll explore its rich history, its role in various musical genres, and appreciate the vast repertoire it offers.</p>
        
                        <p>The mesmerizing realm of the violin marks the final instrument that will be covered. With its captivating and evocative tunes, this elegant instrument possesses the power to captivate any crowd. As we immerse ourselves in the meticulous artistry that goes into its creation and delve into its indispensable role within orchestras, we will also acquaint ourselves with the captivating tales of violinists who have left an indelible imprint on the pages of musical history.</p>
        
                        <p>If you're passionate about music and eager to expand your knowledge of musical instruments, our platform is your key to enlightenment. We offer a comprehensive exploration of three iconic musical instruments: the Guitar, the Piano, and the Violin. Whether you're an aspiring musician looking to perfect your craft or a devoted music enthusiast yearning to deepen your understanding, our content is tailor-made to ignite your curiosity and enrich your appreciation.
    
                            Prepare to uncover the intricate histories of these instruments, trace their evolution through time, and gain insights into their profound impact on the world of music. Dive into the captivating stories of musicians who've mastered these instruments, explore their roles across diverse musical genres, and immerse yourself in their enchanting repertoire. Our platform is a treasure trove of knowledge, a place where the magic of music meets enlightenment. Each instrument has its unique story, and we're here to share these stories with you.
                            
                            So, why wait? Click on the links above to start discovering these instruments. Join us as we explore the fascinating world of these musical instruments, offering you a chance  to gain a deeper appreciation for the artistry and craftsmanship behind each one.</p>
                            
                    </div>

                </section>
        </article>
    </main>
</body>
</html>